@import 'utilites.css';
:root{
    --primary:#3DCFD3;
    --dark: #161616;
    --pure: #fff;
    --ternary: #898989;
    --light: #f2f2f2;
}
body{
    font-family: 'Poppins', sans-serif; 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.continer{
    max-width: 1200px;
    padding: 0 2rem;
    margin: 0 auto;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 87%, 0 100%);
}
header nav .left .logo{
    margin-left: 6rem;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 1rem;
    font-size: 0.8rem;
    transition:all .4s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
.hero{
    padding: 4rem;
}
.hero .left img{
    width: 430px;
    margin-top: -4rem;
}
.hero .right{
    color: var(--pure);
    margin-top: -3rem;
}
.hero .right h6{
    color: var(--primary);
    font-size: 1.6rem;
    font-weight: 200;
    margin-bottom: 0.8rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 2rem;
    line-height: 1.2;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    font-weight: 200;
    color: var(--ternary);
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about .left .about-me-img{
    height: 450px;
}
section.about .right h1{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about .right h1 span{
    color: var(--primary);
}
section.about .right h6{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about .right p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    line-height: 1.9;
    margin-bottom: 1.5rem;
}
section.about .social-btn a{
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius:50%;
    margin-right: 0.5rem;
    text-decoration: none;
    color: var(--light);
    transition: all .4s ease
}
section.about .social-btn a:hover{
    background-color: var(--primary);
}
section.services{
    background-color: var(--light);
}
.section-heading{
   text-align: center;
   margin-bottom: 1rem;
   line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
}
section.services .card .icon{
    font-size: 3rem;
    display: inline-block;
    background-color: var(--primary);
    padding: 0.8rem 1.5rem;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem ;
    text-align: center;
    position: relative;
    padding-top: 5.6rem;
    transition: all .4s ease;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.services .card-wrapper .card:hover p{
    color: #cfc6c6;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    color: var(--ternary);
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}
section.call-to-action{
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),url(../Image/camera.png);
    color: var(--pure);
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 80%, 0 100%);
    padding-bottom: 12rem;
}
section.call-to-action h1{
    font-size: 2rem;
    margin-bottom: 0.8rem;
    font-weight: 400;
}
section.call-to-action p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
section.testimonial .client{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;
}
section.testimonial .client img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.testimonial .client p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.testimonial .client span{
    font-size: 0.8em;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    height: 250px;
    position: relative;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    visibility: visible;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    background: rgba(61, 207, 211,.8);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition:all .6s ease;
}
section.work .card-wrapper .card .overlay span{
    color: var(--light);
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--dark);
    font-size: 1.2rem;
    

}
section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog{
    background: var(--dark);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
    
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.blog .card-wrapper .card .card-content span{
    color: rgb(180, 174, 174);
    font-size: 0.8em;
}
section.blog .card-wrapper .card .card-content p{
    color: var(--dark);
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--ternary);
    font-weight: 300;
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--dark);
    transition: all .4s ease;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary)
}
section.contact input, section.contact textarea{
    margin-bottom: 2rem;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid var(--ternary);
}
section.contact input:focus, section.contact textarea:focus{
    outline: none;
    box-shadow: 0 0 10px 3px var(--primary);
    border: 1px solid var(--primary);
}
section.contact .input-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr );
    grid-gap: 2rem;
   
}
section.contact .input-wrapper-2{
    display: flex;
    flex-direction: column;
}
section.contact .btn-contact{
    text-align: center;
}
.contact-2{
    display: grid;
    grid-template-columns: repeat(2,1fr );
    grid-gap: 3rem;
}
footer{
    background-color: var(--dark);
    color: var(--pure);
    text-align: center;
    padding: 5rem 0;
}
footer img{
    width: 250px;
    margin-bottom: 2rem;
}
footer .footer-btn{
    margin-bottom: 1rem;
}
footer .footer-btn a{
    text-decoration: none;
    color: var(--pure);
    font-size: 1.4rem;
    margin-left: 0.8rem;
    transition: all 0.4s ease;
}
footer .footer-btn a:hover{
    color: var(--primary);
}
footer p{
    font-size: 0.9rem;
    font-weight: 400;
}

@media (max-width:1204px) {  
    .hero .left img {
        width: 350px;
        margin-left: -5
        
    }
    section.testimonial .client {
        line-height: 1.5;
        padding: 0 5rem;
    }
}
@media (max-width:995px) {  
    .hero .left img {
        width: 265px;
    } 
    .hero .right h1 {
        font-size: 3.6rem;
        line-height: 1.2;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 76% 90%, 0 100%);
    }
    section.about .left .about-me-img {
        height: 405px;
    }
    section.testimonial .client {
        line-height: 1.5;
        padding: 0px 4em;
    }
    .res-nav{
        flex-direction: column;
        display: grid;
        grid-row-gap: 3rem;
    }
    .res-nav .left{
        grid-row-gap: 3rem;
        flex-direction: column;
    }
    .res-nav .left .logo{
       transform: translateX(-20%)
    }
}
@media (max-width:768px) { 
    .hero {
        padding-bottom: 10rem;
    }
    .hero .right {
        margin-left: 3rem;
    }
    section.about .left .about-me-img {
        height: 350px;
    }
    section.about .right p {
        line-height: 1.4;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.testimonial .client {
        padding: 0px 1.6rem;
    }
    section.work .card-wrapper {
        grid-gap: 2rem;
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.blog .card-wrapper .card {
        margin-bottom: 4rem;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 96%, 0 100%);
    }
    .contact-2 {
        display: grid;
        grid-template-columns: repeat(1,1fr );
        grid-gap: 3rem;
    }
    .contact-2 .map{
        height: 500px;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:375px) {
    .menu {
        display: grid;
        grid-gap: 1rem;
        text-align: center;
    }
    button.btn.btn-primary.lt {
        visibility: hidden;
        opacity: 0;
    }
    .hero {
        padding-top: 0rem;
        flex-direction: column;
    }    .hero .right {
        margin-top: -6rem;
    }
    .hero {clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 95%, 0 100%);
    }
    .about .left {
        flex-direction: column;
    }
}
